; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
	emelianov/modbus-esp8266@^4.0.0-RC1
	bblanchon/ArduinoJson@^6.18.5
