; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
	bblanchon/ArduinoJson@^6.18.5
	tzapu/WiFiManager@^0.16.0
	links2004/WebSockets@^2.3.6
	enjoyneering/LiquidCrystal_I2C@^1.2.4
